<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c8c5fcad024dcbad75517922467ffc" Name="Diagram1">
        <EntityTypeShape EntityType="CAMPEONATOSModel.CAMPEONATO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.JOGO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.RESULTADO" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.RODADA" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.TIME" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.TIME_CAMPEONATO" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAMPEONATOSModel.USUARIO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_JOGO_ID_CAMPEONATO" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_RESULTADO_ID_CAMPEONATO" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_RODADA_ID_CAMPEONATO" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_TIME_CAMPEONATO_ID_CAMPEONATO" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_JOGO_ID_RODADA" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_JOGO_ID_TIME_CASA" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_JOGO_ID_TIME_VISITANTE" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_RESULTADO_ID_RODADA" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_RESULTADO_ID_TIME" ManuallyRouted="false" />
        <AssociationConnector Association="CAMPEONATOSModel.FK_TIME_CAMPEONATO_ID_TIME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>